plugins {
    id 'java'
}

group = 'com.store'
version = '1.0.0'
java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.3.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}
