# enyoi-store

./: .gitignore  settings.gradle
carts-microservice/: build.gradle  settings.gradle
carts-microservice/src/main/java/com/store/carts_microservice/: CartsMicroserviceApplication.java  HelloWorld.java
carts-microservice/src/main/java/com/store/carts_microservice/application/service/: AbandonedCartReportService.java  CartService.java
carts-microservice/src/main/java/com/store/carts_microservice/domain/exception/: CartCannotBeModifiedException.java  CartCreationException.java  CartDomainException.java
carts-microservice/src/main/java/com/store/carts_microservice/domain/factory/: CartFactory.java  CartItemFactory.java
carts-microservice/src/main/java/com/store/carts_microservice/domain/model/: Cart.java  CartItem.java  CartStatus.java
carts-microservice/src/main/java/com/store/carts_microservice/infrastructure/config/: RabbitMQConfig.java  RabbitMQConsumerConfig.java  RabbitMQProducerConfig.java  SecurityConfig.java  WebClientConfig.java
carts-microservice/src/main/resources/: application.yml  schema.sql
carts-microservice/src/test/java/com/store/carts_microservice/: CartsMicroserviceApplicationTests.java
inventory-microservice/: build.gradle  settings.gradle
inventory-microservice/src/main/java/com/store/inventory_microservice/: InventoryMicroserviceApplication.java
inventory-microservice/src/main/java/com/store/inventory_microservice/application/exception/: ResourceNotFoundException.java
inventory-microservice/src/main/java/com/store/inventory_microservice/application/service/: LowStockReportService.java  ProductStockService.java  StockThresholdConfigService.java
inventory-microservice/src/main/java/com/store/inventory_microservice/domain/exception/: DuplicateReservationException.java  NotEnoughStockException.java  ProductAlreadyExistsException.java  ProductCatalogMismatchException.java  StockNotFoundException.java
inventory-microservice/src/main/java/com/store/inventory_microservice/domain/model/: ProductStock.java  StockHistory.java  StockReservation.java
inventory-microservice/src/main/java/com/store/inventory_microservice/infrastructure/catalog/: ProductCatalogAdapter.java
inventory-microservice/src/main/java/com/store/inventory_microservice/infrastructure/config/: RabbitMQConfig.java  SecurityConfig.java
inventory-microservice/src/main/java/com/store/inventory_microservice/infrastructure/scheduler/: LowStockReportScheduler.java
inventory-microservice/src/main/resources/: application.yml  schema.sql
notifications-microservice/: .gitignore  build.gradle
notifications-microservice/src/main/java/com/store/notifications_microservice/: NotificationsMicroserviceApplication.java
notifications-microservice/src/main/java/com/store/notifications_microservice/application/service/: NotificationService.java
notifications-microservice/src/main/java/com/store/notifications_microservice/domain/model/: Notification.java
notifications-microservice/src/main/java/com/store/notifications_microservice/infrastructure/config/: RabbitMQConfig.java  SecurityConfig.java
notifications-microservice/src/main/resources/: application.yml
notifications-microservice/src/test/java/com/store/notifications_microservice/: NotificationsMicroserviceApplicationTests.java
orders_microservice/: build.gradle  settings.gradle
orders_microservice/src/main/java/com/store/orders_microservice/: OrderApplication.java  TestController.java
orders_microservice/src/main/java/com/store/orders_microservice/application/exception/: OrderNotFoundException.java
orders_microservice/src/main/java/com/store/orders_microservice/application/service/: OrderService.java  WeeklySalesReportService.java
orders_microservice/src/main/java/com/store/orders_microservice/domain/exception/: InvalidOrderException.java  OrderCancelledException.java  OrderCannotBeConfirmedException.java  OrderCannotBeDeliveredException.java  OrderCannotBeModifiedException.java  OrderCannotBeShippedException.java  OrderCreationException.java  OrderDomainException.java  OrderNotFoundException.java
orders_microservice/src/main/java/com/store/orders_microservice/domain/factory/: OrderFactory.java
orders_microservice/src/main/java/com/store/orders_microservice/domain/model/: Order.java  OrderItem.java  OrderStatus.java  WeeklySalesReport.java
orders_microservice/src/main/java/com/store/orders_microservice/infrastructure/config/: RabbitMQConfig.java  RabbitMQConsumerConfig.java  SecurityConfig.java
orders_microservice/src/main/java/com/store/orders_microservice/infrastructure/entity/: OrderEntity.java  (+1 more)
orders_microservice/src/main/resources/: application.yml  schema.sql
products_microservice/: build.gradle  settings.gradle
products_microservice/src/main/resources/: application.yml  schema.sql
store-common/: build.gradle  gradle.properties  settings.gradle
store-common/lib/: build.gradle
store-common/src/main/java/com/store/common/commands/: ProcessPaymentCommand.java  ProductStockDTO.java  ReleaseStockCommand.java  ReserveStockCommand.java
store-common/src/main/java/com/store/common/config/: RabbitMQConfig.java  RabbitMQConfigCommon.java  SwaggerConfig.java
store-common/src/main/java/com/store/common/dto/: ProductStockDTO.java
store-common/src/main/java/com/store/common/events/: CartConfirmedEvent.java  CartConvertedEvent.java  LowStockAlertEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderShippedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  ProductStockDTO.java  ProductStockUpdatedEvent.java  ReleaseStockCommand.java  ReserveStockCommand.java  ShippingSentEvent.java  StockReceivedEvent.java  StockReservationFailedEvent.java  StockReservedEvent.java  UserActivatedEvent.java  UserCreatedEvent.java  UserDeactivatedEvent.java
store-common/src/main/java/com/store/common/messaging/: MessagingConstants.java
store-common/src/main/java/com/store/common/security/: JwtUtil.java  SecurityConfigCommon.java
(+245 files in other folders)
