plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.store'
version = '0.0.1-SNAPSHOT'
description = 'Notifications Microservice - Arka Store'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencies {
    implementation 'com.store:store-common:2.1.0'

    // 🔹 Spring WebFlux (no MVC)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // 🔹 RabbitMQ for messaging
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // 🔹 Eureka client for service discovery
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // 🔹 Reactor Core for reactive pipelines
    implementation 'io.projectreactor:reactor-core'

    // 🔹 JSON handling
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // 🔹 Logging
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 🔹 Lombok (only for development)
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // ✅ Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
